<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studios.patota.homecontrol.MainActivityLuz"
    android:id="@+id/fondoLuz"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/Titulo"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:background="@color/colorPrimary"
        android:text="@string/SisLuz"
        android:textAlignment="center"
        android:textColor="@color/colorMenu"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/menuLuz"
        android:layout_width="183dp"
        android:layout_gravity="right"
        android:layout_height="314dp"
        android:background="@drawable/liststyle"
        android:layout_weight="0.55" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginStart="19dp"
            android:onClick="Salir"
            android:text="@string/btnsalida"
            android:layout_marginBottom="29dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btnslec1"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>
